<!DOCTYPE html>
    <html>
        <head>
            <title>Skinny Lamprey</title>
            <meta name="description" content="Visit Skinny Lamprey for the best or trends.">
            <style>
                .container { 
                    font-size: 1.5em;
                    min-height: 300px;
                    width: 100%;
                    background: lightgray;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-template-rows: auto 1fr auto;
                    grid-gap: 10px;
                    grid-template-areas: 
                        "advert header"
                        "advert content"
                        "advert footer";
                }
                .header {
                    background: black;
                    grid-area: header;
                }
                .advert {
                    background: lightcoral;
                    grid-area: advert;
                }
                .content {
                    background: paleturquoise;
                    grid-area: content;
                }

                .nav-bar {
                    background-color: black;
                    color: white;
                    border-style: solid;
                    border-width: 5px;
                    padding: 10px;
                    width: 100%;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>Skinny Lamprey</h1>

                </div>
                


                <h2>The Best of Trends</h2>


                <p>The best of trends</p>
            </div>
        </body>
    </html>

    